MONGO_URI = mongodb+srv://sprintcorp:Compaq2014@cluster0.bqwoe.mongodb.net/fig_finance?retryWrites=true&w=majority
PORT = 5000

JWT_SECRET=figTestToken
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=production
